FRONTEND_URL="http://localhost:3000/"
REACT_APP_BACKEND_URL="http://localhost:4567/"
AWS_REGION='us-east-1'
AWS_XRAY_URL='http://127.0.0.1:4567'
aws_access_key_id = 'AKIA3ZVTJSEQOG7BU644'
aws_secret_access_key = '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'
