FRONTEND_URL="http://localhost:3000/"
REACT_APP_BACKEND_URL="http://localhost:4567/"
AWS_REGION='us-east-1'
AWS_XRAY_URL='http://127.0.0.1:4567'

CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"
PROD_CONNECTION_URL="postgresql://postgres:marcrine@database-1.chkfhb6ik0ro.us-east-1.rds.amazonaws.com:5432/cruddur"
